{
  "name": "skills-nuxt4-tw-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dezineer website skills — Agent Skills for Nuxt 4 + Tailwind CSS websites",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test scripts/lib/skills.test.mjs",
    "validate": "node scripts/validate-skills.mjs",
    "validate:spec": "node scripts/validate-spec.mjs",
    "index": "node scripts/build-index.mjs",
    "index:check": "node scripts/build-index.mjs --check"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}
